#(
	comments #(
		lineComment "%"
	)
	
	wordPattern "[a-zA-Z_]\w*"

	brackets [
		["{" "}"]
		["[" "]"]
		["(" ")"]
	]
	
	autoClosingPairs [
		["{" "}"]
		["[" "]"]
		["(" ")"]
		[{"} {"}]
		["'" "'"]
	]
	
	surroundingPairs [
		["{" "}"]
		["[" "]"]
		["(" ")"]
		[{"} {"}]
		["'" "'"]
	]
	
;	indentationRules #(
;		increaseIndentPattern (rejoin [
;			"^^"
;			"(?:"
;				{"(?:\\.|[^^\\"]+)*"}
;				"|"
;				{'(?:\\.|[^^\\'])'}
;				"|"
;				{[^^%"']}
;			")*"
;			"(?:" "(?i)"
;				"\{" "(?:"
;					{"(?:\\.|[^^\\"]+)*"}
;					"|"
;					{'(?:\\.|[^^\\'])'}
;					"|"
;					"[^^}%^"']"
;				")*"
;				"|"
;				"\(" "(?:"
;					{"(?:\\.|[^^\\"]+)*"}
;					"|"
;					{'(?:\\.|[^^\\'])'}
;					"|"
;					{[^^)%"']}
;				")*"
;				"|"
;				"\[" "(?:"
;					{"(?:\\.|[^^\\"]+)*"}
;					"|"
;					{'(?:\\.|[^^\\'])'}
;					"|"
;					{[^^\]%"']}
;				")*"
;				"|"
;				"\b(?:"
;					"if"
;					"|"
;					"elseif"
;					"|"
;					"else"
;					"|"
;					"while"
;					"|"
;					"for"
;					"|"
;					"tagcase"
;					"|"
;					"except"
;				")" "\b" "(?:"
;					{"(?:\\.|[^^\\"]+)*"}
;					"|"
;					{'(?:\\.|[^^\\'])'}
;					"|"
;					{(?!\bend\b)[^^%"']}
;				")*"
;			")"
;			"$"
;		])
;		decreaseIndentPattern "^^(?:\s+|^"(?:\\.|[^^\\^"]+)*^"|'(?:\\.|[^^\\'])'|[^^%])*\s*[)\]}].*$"
;	)
)